[
   {
       "remote"      : "craftrom",
       "repository"  : "device_xiaomi_sm6225-common",
       "target_path" : "device/xiaomi/sm6225-common",
       "branch"      : "thrall"
   },
   {
       "remote":       "craftrom",
       "repository":   "device_xiaomi_sepolicy",
       "target_path":  "device/xiaomi/sepolicy",
       "revision":     "thrall"
   },
   {
       "remote"      : "craftrom",
       "repository"  : "vendor_xiaomi_spes",
       "target_path" : "vendor/xiaomi/spes",
       "branch"      : "thrall"
   }
]
